.vin-video-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;

  @media screen and (min-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1330px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1580px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &--one-column {
    grid-template-columns: 1fr;
  }

  .vin-video-skeleton {
    justify-self: center;
    width: 320px;

    @media screen and (min-width: 768px) {
      width: 360px;
    }

    .vin-video__details {
      display: flex;
      margin-top: 8px;
    }

    .vin-video__info {
      margin-left: 8px;
      width: 100%;
    }
  }
}
